<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Cipher Toolboxes</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Lexend+Deca|Ubuntu+Mono:400,700&display=swap" rel="stylesheet">
</head>

<body>
	<script src="assets/generalScript.js"></script>
	<script src="script.js"></script>

	<header>
		<h3><a href="index.html">MARSWALK - HECKEVERYCYPHER</a></h3>
		<ul>
			<li><a href="">AFFAINE</a></li>
			<li><a href="vignette/index.html">VIGNETTE</a></li>
			<li><a href="">AFFAINE</a></li>
			<li><a href="">SUBSTITUTION</a></li>
		</ul>
	</header>

	<section id="landing">
		<h1 id="title"><noscript>MARSWALK'S HECK EVERY CYPHER</noscript></h1>
		<h4 id="subtitle"><noscript>Hello from Belgium</noscript></h4>
	</section>


</body>

</html>
